{
  "name": "modulacion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "null"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "email-check": "^1.1.0",
    "email-existence": "^0.1.5",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "kickbox": "^2.0.0",
    "level-unique-filter": "0.0.2",
    "lodash": "^4.11.2",
    "mongoose": "^4.4.14",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "swig": "^1.4.2"
  }
}
